<!DOCTYPE html>
<html>
<head>
	<title>Random Quote Machine</title>
	<link href="https://fonts.googleapis.com/css?family=Cardo:400,400italic|Radley|Tangerine" rel="stylesheet">
	<script type="text/javascript">
		var quotes= [
		{quote:'Do not gentle into that good night. Rage, rage against dying light.',author:'Dylan Tomas'},
		{quote:"Nothing is impossible",author:'Napoleong'},
		{quote:'seize the day',author:'teacher'},
		{quote:'Every happy family is happy in similar way. Every unhappy family is unhappy in their own way', author:"Tolstoy"},
		{quote:'Now they are fortilizing deffodils. Do not waste your time',author:'the guy'},
		{quote:'I came from Alabama with a venjor on my knee',author:'Tailor'},
		{quote:'An apple after dinner keeps dentist away',author:'English from a to z'},
		{quote:'There are a lot of fish in the see',author:'American slang writer'},
		{quote:'Do not beat around bush.Give me the main point',author:"Kim MS"},
		{quote:'A penny for thought',author:'Brithsh English council'}

		];
		function generate()
		{
			var index =  Math.floor(Math.random()*quotes.length);
			var quote = quotes[index];
			document.getElementById('quote').innerHTML=quote['quote'];
			document.getElementById('author').innerHTML=quote['author'];
		
		}
	
	</script>
	<style>
	body{
		background-color:  #e2e2e2;
	}
	.heading{
		padding-top: 50px;
		font-family: Tangerine ;
		font-weight: bolder;
		font-size: 40px;
		color: #111;
		text-align: center;
		text-shadow: 5px -2px #444;
		padding-bottom: 50px;
	}
	.heading:hover{
		transform: rotateZ(180deg);
		transition-delay: 0.3s;
		font-family: sans-serif;
	}
	.preface{
		font-family: Redlay;
		font-size:30px;		
		text-align: center;
		padding-left: 100px;
		padding-right: 100px;
	}
	.preface:hover{
		font-size: 33px;
	}
	button{
		margin:30px;
		padding:20px;
		border-radius: 50%;
		box-shadow: 4px -4px #333;
		width:300px;
		height: 100px;
		font-size: 40px;
		font-weight: bold;
		border-style: none;

	}
	button:hover{
			box-shadow: -4px 4px #333;
			background-color: purple;
			color:#fff;
	}
	#quote{
		background-color:MediumSeaGreen;
		color:blue;
		margin:30px;
		border-left: 10px solid red;
		border-top: 3px dotted red;
		border-bottom: 3px dotted red;
		border-right:10px double green;
		padding: 30px;
		width:80%;
		font-size: 30px;
		font-family: Tangerine ;
		
		
	}
	#author{
		
		background-color: black;
		color:white;
		height: 55px;
		width: 300px;
		text-overflow: hidden;
		box-shadow: 5px 5px purple;
		text-align: center;
		font-family: serif;
		font-size: 35px;
		padding:20px;
	}
	#author:hover{
		color:black;
		background-color: white;
	}
	#quote:hover{
		border-style: double;
		font-size: 50px;
	}
	</style>
</head>
<body>
	<div class = "heading">Random Quote Machine</div>
   <div class='preface'>These are some of my favorite qutes I have collected during medical school I recently rediscovered via the wayback marchine.<br>I hpoe you enjoy it</div>
   <center><button onclick="generate()">New Quote</button></center>
   <div id="quote">Famous quotes will be here.</div>
   <center><div id = "author">Author name</div></center>
</body>
</html>
<script type="text/javascript">
	
</script>